<ion-view title="Edit Profile">
    <ion-content overflow-scroll="true" padding="false" style="background: url(img/background.jpg) no-repeat center;" class="has-header">
        <div class="spacer" style="width: 300px; height: 43px;"></div>
        <div style="text-align:center;">
            <img src="img/BenLiblit.jpg" width="30%" height="auto">
        </div>
        <p align="center">
        <button id="editProfile-button2"style="font-size:-6px;" class="button button-calm button-small icon-right ion-android-folder-open" align="center">Change Profile Picture</button>
        </p>
        <font color="#FFFFFF">
                 <font size="5">Personal Information:</font>
                 <div class="spacer" style="width: 300px; height: 15px;"></div>
        <label class="item item-input">
                <span class="input-label">Name: </span>
                <input type="text" placeholder="Ben Liblit">
        </label>
                 <label class="item item-input">
                 <span class="input-label">Email: </span>
                 <input type="text" placeholder="bliblit@cs.wisc.edu">
         </label>
                 <label class="item item-input">
                 <span class="input-label">Phone Number: </span>
                 <input type="text" placeholder="608-600-0011">
        </label>
        <div class="spacer" style="width: 300px; height: 15px;"></div>
            <font color="#FFFFFF">
                 <font size="5">Interests:</font>
                 <div class="spacer" style="width: 300px; height: 15px;"></div>
                 <label class="item item-input">
                 <span class="input-label">Interest 1. </span>
                 <input type="text" placeholder="Economic Development">  
        </label>
                 <label class="item item-input">
                 <span class="input-label">Interest 2. </span>
                 <input type="text" placeholder="After School Programs">  
        </label>
                 <label class="item item-input">
                 <span class="input-label">Interest 3. </span>
                 <input type="text" placeholder="Nature Conservation">
        </label>
        <div class="spacer" style="width: 300px; height: 10px;"></div>
        <p align="center">
        <button id="AddInterests"style="font-size:-6px;" class="button button-calm button-small " align="center">Add Interest
        </button>
        </p>                     
    </ion-content>
</ion-view>