<ion-view>
  <ion-nav-title>Don8 <i class="icon ion-ios-location"></i></ion-nav-title>
  <ion-content padding="true"style="background: url(img/background.jpg) no-repeat center;" >
    <br>
    <form name="form.search" ng-submit="form.search.$valid && goToList()">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" ng-model="search.string"  required="required" placeholder="Organization or event name or district">
      </label>
      <br />
      <!--<div>
        <label class="checkbox" style="display:flex; align-items: center">
          <input type="checkbox" ng-model="search.satTrans" style="margin-right: 20px;">
          Satellite transmission
        </label>
      </div>
      <div>
        <label class="checkbox" style="display:flex; align-items: center">
          <input type="checkbox" ng-model="search.wheelChair" style="margin-right: 20px;">
          wheelchair accessibility
        </label>
      </div>
      <div>
        <label class="checkbox" style="display:flex; align-items: center">
          <input type="checkbox" ng-model="search.wheelChairLift" style="margin-right: 20px;">
          wheelchair accessible lavatory
        </label>
      </div>-->
      <button class="button button-balanced button-block" ng-disabled="form.search.$invalid"><b>Search</b></button>
    </form>
    <br>
    <br>
    <h3><font color="white">Volunteer Opportunities</h3>
	
    <ion-list>
    
      <ion-item class="item-icon-right item-avatar item-stable" ui-sref="tabsController.detail({id: event.id})" collection-repeat="event in events track by event.id | limitTo:limit">
        <img ng-src="{{event.photo}}">
        <h2 class="positive">{{event.name}}</h2>
        <p>
          <b>{{event.organization}}</b> / District {{event.district}}<br>
          {{event.street}} {{event.number}}, {{event.zip}} {{event.city}}
        </p>
        <i class="icon ion-ios-arrow-right"></i>
      </ion-item>
      <ion-item class="text-center item-stable" ng-if="events && !events.length">No events found :(</ion-item>
    </ion-list>
    <ion-infinite-scroll
      ng-if="moreDataCanBeLoaded()"
      on-infinite="loadNext()">
    </ion-infinite-scroll>
  </ion-content>
</ion-view>
