<ion-view title="Tabs Controller">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="My Profile" icon="ion-person" href="#/page1/MyProfile">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Event Feed" icon="ion-ios-list-outline" href="#/page1/EventFeed">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="My Events" icon="ion-calendar" href="#/page1/MyEvents">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Settings" icon="ion-android-settings" href="#/page1/Settings">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>