<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=99150" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=99150"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=99150"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="js/app.js?ionicCachebuster=99150"></script>
    <script src="js/controllers.js?ionicCachebuster=99150"></script>
    <script src="js/routes.js?ionicCachebuster=99150"></script>
    <script src="js/services.js?ionicCachebuster=99150"></script>
    <script src="js/directives.js?ionicCachebuster=99150"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js?ionicCachebuster=99150"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
